# bees-web

./: .gitignore  README.md  pom.xml  startup.sh
src/main/java/sk/fiit/bp/BeesWeb/: BeesWebApplication.java
src/main/java/sk/fiit/bp/BeesWeb/config/: AppConfig.java
src/main/java/sk/fiit/bp/BeesWeb/controllers/: MainController.java  TestController.java
src/main/java/sk/fiit/bp/BeesWeb/controllers/api/: ApiGenerateController.java  ApiMapDeviceController.java
src/main/java/sk/fiit/bp/BeesWeb/dialect/: SQLiteDialect.java
src/main/java/sk/fiit/bp/BeesWeb/model/database/: Device.java
src/main/java/sk/fiit/bp/BeesWeb/model/geoJson/: GeoJsonFeature.java  GeoJsonFeatureCollection.java  GeoJsonGeometry.java  GeoJsonProperties.java
src/main/java/sk/fiit/bp/BeesWeb/model/mapDevice/: Attribute.java  DeviceTemp.java  Id.java  Tenant.java  Token.java  User.java  UserAdditionalInfo.java
src/main/java/sk/fiit/bp/BeesWeb/repository/: DeviceRepository.java
src/main/java/sk/fiit/bp/BeesWeb/service/: DeviceService.java
src/main/java/sk/fiit/bp/DataGenerator/: DataGeneratorApplication.java  GenerateController.java
src/main/java/sk/fiit/bp/DataGenerator/config/: AppConfig.java
src/main/java/sk/fiit/bp/DataGenerator/controllers/: BeeHiveController.java  GenerateController.java  HomeController.java  MainController.java  MapDeviceController.java  TestController.java
src/main/java/sk/fiit/bp/DataGenerator/controllers/api/: ApiGenerateController.java  ApiMapDeviceController.java
src/main/java/sk/fiit/bp/DataGenerator/dialect/: SQLiteDialect.java
src/main/java/sk/fiit/bp/DataGenerator/model/: UserAdditionalInfo.java
src/main/java/sk/fiit/bp/DataGenerator/model/beeHive/: Device.java  (+4 more)
src/main/java/sk/fiit/bp/DataGenerator/repository/: DeviceRepository.java
src/main/java/sk/fiit/bp/DataGenerator/service/: DeviceService.java
src/main/resources/: application-secret.properties  application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: list.js  mapa.js
src/main/resources/templates/: about-project.html  contact.html  fragments.html  home.html  index.html  list.html  map.html  test.html
src/test/java/sk/fiit/bp/BeesWeb/: DataGeneratorTest.java  GettingDeviceTest.java
src/test/java/sk/fiit/bp/DataGenerator/: DataGeneratorApplicationTests.java  DataGeneratorTest.java  GettingDeviceTest.java
(+25 files in other folders)
