server.port=8082
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bachelor thesis web app

spring.jpa.database-platform=sk.fiit.bp.BeesWeb.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:database:public?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=password

thingsboard.ip_address=http://165.22.17.201:8080/

#spring.mvc.favicon.enabled=false